#Кофигрупационный файл для getit - программы разбора заказов
#Состоит из ряда секций

#Главная кофигурационная секция
#[main]
#Путь к каталогу с заказами.
#Каждый заказ лежит в отдельном файле с именем заказчика 
#Изменение файла заказчика приводит к добавлению новых данных в заказ
# !!!Ограничение текущей версии: имя заказчика никак не используется
#CUSTOMER_PATH = 

#Путь к каталогу с данными для менеджеров.
#Данные для менеджера лежат в отдельном файле с именем секции 
#MANAGER_PATH = 

#Идентификаторы менеджеров, указываются через запятую 
#MANAGERS_ID =

#Секция описания требований каждого менеджера
#Число в окончании секции сответвует идентификатору менеждера, указанные в поле MANAGERS_ID
#[manager10]
#Если требуется конктретный производитель товара, то его указать в поле PRODUCER, пустое или отсутствующее поле - значит данный параметр не интересен
# !!!Ограничение текущей версии: один менеджер работает с одним производителем
#PRODUCER = 

#Если требуется конктретный товар, то его указать в поле MERCH, пустое или отсутствующее поле - значит данный параметр не интересен
# !!!Ограничение текущей версии: один менеджер работает с одним товаром
#MERCH = 

#Конфигурация согласно требованиям тестового задания
[main]
MANAGERS_ID = 10,2,3
CUSTOMER_PATH = ./customers
MANAGER_PATH = ./managers

[manager10]
PRODUCER = Бабушкины_фрукты

[manager2]
PRODUCER = Дедушкины_овощи

[manager3]
MERCH = Яблоки


